<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            height: 100vh;
            margin: 0;
            border: 2px solid rgb(39, 11, 249);
        }
        
        h1 {
            font-size: 36px;
            text-align: center;
        }
        
        .freelancer-info {
            display: flex;
            flex-direction:column;
            align-items: center;
            width:100vh;
            justify-content:  space-evenly;
            margin-bottom: 20px;
        }
        .freelancer-info div {
            display: flex;
            flex-direction: row;
            padding-left: 5vh;
            padding-right: 5vh;
        }
    </style>
    <title>Your Layout</title>
</head>
<body>
    <h1>Freelancer Forum</h1>
    <h2>The average starting price is $39.</h2>
    <br>
    <h1>Available Freelancers</h1>
    
    <div class="freelancer-info">
        <h2>Name:   /     Occupation:    /   Starting Price:</h2> 

    </div>
    
    <!-- Add more freelancers as needed -->
    <script src="/index.js"></script>
</body>
</html>
